PORT=3000
# MONGO_URI=mongodb+srv://gagansh:uwnHMP5M4sKiDuoF@cluster0.hazlpry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/epitome
# MONGO_URI="mongodb+srv://alankar010499:9VxstAJa9MLiObH3@cluster0.fdnli.mongodb.net/epitome"

MONGO_URI=mongodb://localhost:27017/epitome

NODE_ENV=production
ADMIN_EMAIL=epitomerealtors35@gmail.com
ADMIN_PASSWORD=Epitome@25
ADMIN_NAME=Epitome Team
ADMIN_RECEIVER=your_admin_email@gmail.com
JWT_SECRET=dfvbnmefgbn7dfb
JWT_EXPIRES_IN=1d


CLOUDINARY_CLOUD_NAME=Epitome_Storage
CLOUDINARY_API_KEY=427733974227295
CLOUDINARY_API_SECRET=WxcTu6XcC0mbKyyboy7mHt8BWuQ 


CLOUDINARY_URL=cloudinary://427733974227295:WxcTu6XcC0mbKyyboy7mHt8BWuQ@ddg7swycj
