PORT=3000
# MONGO_URI="mongodb+srv://epitomerealtors35:k5SB1xC9QUzbRf7U@cluster0.dbjjvw6.mongodb.net/"

MONGO_URI="mongodb+srv://krishj9051:590eX4adIgi6Cb4f@cluster0.hwezym4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb://localhost:27017"

ADMIN_EMAIL=epitomerealtors35@gmail.com
ADMIN_PASSWORD=Epitome@25
ADMIN_RECEIVER=epitomerealtors35@gmail.com 
ADMIN_NAME=Epitome Team


CLOUDINARY_CLOUD_NAME=dxcu8nt9v
CLOUDINARY_API_KEY=134181625687723
CLOUDINARY_API_SECRET=czeDScIGfuRs6Q8XXRB8VX0yWiA 


CLOUDINARY_URL=cloudinary://134181625687723:czeDScIGfuRs6Q8XXRB8VX0yWiA@dxcu8nt9v
